
#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=admin
jdbc.password=admin1234
jdbc.url= jdbc:mysql://sunshineandinadb.cpsrxadhzier.us-east-1.rds.amazonaws.com:3306/sunshine_andina_db?useSSL=false

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
