#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=app_sunshine_andina
jdbc.password=qwer0086
jdbc.url= jdbc:mysql://localhost:3306/sunshine_andina_db?useSSL=false

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
